## --------------------------------------------------------------------------
##
##   Copyright 2014
##   Fraunhofer-Gesellschaft zur Foerderung der angewandten Forschung e.V.
##   All Rights Reserved Worldwide
##
##   Licensed under the Apache License, Version 2.0 (the "License");
##   you may not use this file except in compliance with the License.
##   You may obtain a copy of the License at
##
##       http://www.apache.org/licenses/LICENSE-2.0
##
##   Unless required by applicable law or agreed to in writing, software
##   distributed under the License is distributed on an "AS IS" BASIS,
##   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##   See the License for the specific language governing permissions and
##   limitations under the License.
##
## --------------------------------------------------------------------------
##
##   systemc-ams.pc --
##   pkg-config definition file for SystemC AMS
##
##   Original Author: Thomas Uhle, Fraunhofer IIS / EAS Dresden
##   Created on: 2014-11-14
##
## --------------------------------------------------------------------------
##
##   SVN Version       :  $Revision: 1797 $
##   SVN last checkin  :  $Date: 2014-11-14 19:40:21 +0000 (Fri, 14 Nov 2014) $
##   SVN checkin by    :  $Author: thomasu $
##   SVN Id            :  $Id: systemc-ams.pc.in 1797 2014-11-14 19:40:21Z thomasu $
##
## --------------------------------------------------------------------------
prefix=@prefix@
exec_prefix=@exec_prefix@
libdir=@libdir@
includedir=@includedir@

Name: SystemC AMS
Description: Fraunhofer SystemC AMS proof-of-concept library
Version: @PACKAGE_VERSION@
URL: @PACKAGE_URL@
Requires: systemc >= 2.2.0
Cflags: -I${includedir}
Libs: -L${libdir} -lsystemc-ams -lm
